[tox]
requires =
    tox>=3.27.1
envlist =
    format
    format_check

[testenv:format]
deps =
    isort
    black
skip_install = True
commands =
    isort rhythmboxm3uconverter tests
    black rhythmboxm3uconverter tests

[testenv:format_check]
deps =
    isort
    black
skip_install = True
allowlist_externals = mdl
commands =
    isort rhythmboxm3uconverter tests --check
    black rhythmboxm3uconverter tests --check
    mdl README.md docs/
